{
    "name": "odan/slim4-skeleton",
    "type": "project",
    "description": "A Slim 4 skeleton",
    "keywords": [
        "slim-framework",
        "skeleton",
        "slim",
        "slim4",
        "apache"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "cakephp/chronos": "^2",
        "cakephp/database": "^4",
        "cakephp/validation": "^4.2",
        "fig/http-message-util": "^1.1",
        "j4mie/idiorm": "^1.5",
        "lulco/phoenix": "^2.0",
        "monolog/monolog": "^2",
        "nyholm/psr7": "^1.4",
        "nyholm/psr7-server": "^1.0",
        "php-di/php-di": "^6",
        "phpoffice/phpspreadsheet": "^1.28",
        "selective/array-reader": "^1.1",
        "selective/basepath": "^2",
        "selective/validation": "^2",
        "slim/php-view": "^3.0",
        "slim/slim": "^4",
        "slim/twig-view": "^3.3",
        "symfony/cache": "^5.3",
        "symfony/console": "^5",
        "symfony/polyfill-uuid": "^1.22",
        "symfony/yaml": "^5.2",
        "gabordemooij/redbean": "dev-master",
        "tuupola/slim-basic-auth": "^3.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "mikey179/vfsstream": "^1.6",
        "overtrue/phplint": "^3",
        "selective/test-traits": "^2",
        "symfony/filesystem": "^5",
        "symfony/finder": "^5"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests/"
        }
    },
    "scripts": {
        "cs:check": "php-cs-fixer fix --dry-run --format=txt --verbose --diff --config=.cs.php --ansi",
        "cs:fix": "php-cs-fixer fix --config=.cs.php --ansi",
        "lint": "phplint ./ --exclude=vendor --no-interaction --no-cache --ansi",
        "phoenix": "phoenix --ansi",
        "stan": "phpstan analyse -c phpstan.neon --no-progress --ansi",
        "schema:dump": "php bin/console.php schema-dump --ansi",
        "sniffer:check": "phpcs --standard=phpcs.xml",
        "sniffer:fix": "phpcbf --standard=phpcs.xml",
        "test": "phpunit --configuration phpunit.xml --do-not-cache-result --colors=always",
        "start": "php -S localhost:8080 -t public",
        "test:all": [
            "@lint",
            "@cs:check",
            "@sniffer:check",
            "@stan",
            "@test"
        ],
        "test:coverage": "php -d xdebug.mode=coverage -r \"require 'vendor/bin/phpunit';\" -- --configuration phpunit.xml --do-not-cache-result --colors=always --coverage-clover build/logs/clover.xml --coverage-html build/coverage"
    }
}
